# CloudTrailIngestor

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/edu/mines/: ActionNormalizer.java  CloudTrailIngestor.java  EntitySummarySubsetGenerator.java  OperationExercisedActionPopulator.java  ResourceIdNormalizer.java
src/main/java/edu/mines/dao/: ConfigDAO.java  MergedServiceManager.java  SegmentedEntityDao.java  SegmentedResourceDao.java
src/main/java/edu/mines/ingest/: ServiceMapIngestor.java
src/main/java/edu/mines/model/: Action.java  ActionComparator.java  ActionResourceMetric.java  ActionSummary.java  AlgorithmMetric.java  AlgorithmTrial.java  ClassifierCommonParams.java  ClassifierPeriodSummary.java  ClassifierSpecificParams.java  ClassifierTrialRunChoice.java  ClusterStats.java  ConditionEquator.java  DocumentConverter.java  DocumentPair.java  DocumentProxy.java  EntitySummary.java  EvalPeriod.java  EvaluatorMetric.java  EvaluatorMetricScore.java  ExistingEntity.java  ExistingPolicies.java  ExistingRole.java  ExistingUser.java  GenericAction.java  MergedService.java  MetricListKey.java  MyPolicyReader.java  MyResource.java  OperationDeniedActions.java  OperationExercisedActions.java  OperationExercisedActionsDAO.java  OperationExercisedClassifiers.java  OperationExercisedClusters.java  PolicyHolder.java  PrincipalEquator.java  PrivilegesMetric.java  RequestSummary.java  ResourceCodec.java  ResourceCompartor.java  ResourceConverter.java  (+16 more)
src/main/java/edu/mines/model/config/: AttachedManagedPolicy.java  Config.java  ConfigItemCaptureTimeCompartor.java  Ec2Configuration.java  Ec2Instance.java  GroupConfiguration.java  GroupPolicyList.java  IamGroup.java  IamInstanceProfile.java  IamPolicy.java  IamRole.java  IamUser.java  InstanceProfileList.java  PolicyConfiguration.java  PolicyVersionComparator.java  PolicyVersionList.java  Relationship.java  Role.java  RoleConfiguration.java  RolePolicyList.java  SegmentedBase.java  SegmentedEc2Instance.java  SegmentedEntity.java  SegmentedGroup.java  SegmentedIamRole.java  SegmentedIamUser.java  SegmentedPolicy.java  SegmentedResource.java  SegmentedResources.java  UserConfiguration.java  UserPolicyList.java
src/main/java/edu/mines/model/evaluation/: EvaluationTrialRunBase.java  EvaluationTrialRunClassifier.java  EvaluationTrialRunCluster.java  EvaluationTrialRunSimpleHandler.java  EvaluationTrialRunTwoModel.java  EvaluationTrialRunWeekdayHandler.java
src/main/java/edu/mines/utils/: DatastoreFactory.java  DateUtils.java  ExistingPolicyNormalizer.java  MetricsGenerator.java  PolicyNormalizer.java  RoleCreator.java  WildCardMatcher.java
src/main/resources/: allServices.txt  application.conf
src/main/resources/AWSConfigs/: CommonRoleTemplate.json  ServiceMap.json
