Collection.Name.Actions = actions
Collection.Name.Events = events
Collection.Name.Config = config
Collection.Name.Services = services
persist.operationActions = true
persist.observationPolicies = true
persist.evaluationTrials = true

# Server address and db name
mongo.server = 127.0.0.1
mongo.db = calp

#obs/opr days used for OperationExercisedActions windows
env.observationDays = [30]
env.operationDays = [1]

#dev
env.name = dev
region = us-east-1
dir.logs = "/Users/msanders/tmp/CloudTrail"
geolite2.location = "/Users/msanders/tmp/GeoLite2-City.mmdb"

